# XamarinWeatherExample

./: XamarinWeatherExample.sln
XamarinWeatherExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinWeatherExample.csproj
XamarinWeatherExample.iOS/: Info.plist  (+5 more)
XamarinWeatherExample/Common/: ApiEndPoints.cs  AppContainer.cs  ViewModelLocator.cs
XamarinWeatherExample/Contracts/Listeners/: ICityAddedListener.cs
XamarinWeatherExample/Contracts/Repositories/: IGenericRepository.cs
XamarinWeatherExample/Contracts/Services/: IDialogService.cs  INavigationService.cs  IWeatherService.cs
XamarinWeatherExample/Converters/: BooleanInverterValueConverter.cs  FahranheitToCelsiusValueConverter.cs  KelvinToCelsiusValueConverter.cs
XamarinWeatherExample/Models/: City.cs  Temperature.cs  Weather.cs
XamarinWeatherExample/Models/ApiResponses/: CityResponse.cs  TemperatureResponse.cs  WeatherResponse.cs
XamarinWeatherExample/Repositories/: WeatherApiRepository.cs
XamarinWeatherExample/Services/: DialogService.cs  NavigationService.cs  WeatherService.cs
XamarinWeatherExample/ViewModels/: AddCityViewModel.cs  CitiesListViewModel.cs  CityDetailViewModel.cs
XamarinWeatherExample/ViewModels/Base/: BaseViewModel.cs
XamarinWeatherExample/ViewModels/Templates/: CityListItemTemplateViewModel.cs
XamarinWeatherExample/Views/: AddCityView.xaml  AddCityView.xaml.cs  CitiesListView.xaml  CitiesListView.xaml.cs  CityDetailView.xaml  CityDetailView.xaml.cs
XamarinWeatherExample/Views/Templates/: CityListItemTemplateView.xaml  CityListItemTemplateView.xaml.cs
(+7 files in other folders)
